APP_PORT=80
VITE_PORT=5173
MAIN_FORWARD_DB_PORT=3306
MAIN_DB_PASSWORD=password
MAIN_DB_DATABASE=social-app
MAIN_DB_USERNAME=sail
FORWARD_REDIS_PORT=6379

NOTIFICATION_APP_PORT=81
NOTIFICATION_FORWARD_DB_PORT=3307
NOTIFICATION_DB_PASSWORD=password
NOTIFICATION_DB_DATABASE=social-app-notification
NOTIFICATION_DB_USERNAME=sail

ELASTIC_APP_PORT=82
ELASTIC_FORWARD_DB_PORT=3308
ELASTIC_DB_PASSWORD=password
ELASTIC_DB_DATABASE=social-app-elastic
ELASTIC_DB_USERNAME=sail
